stages:
    - start
    - creation
    - lecture

variables:
    IDENTIFIANT: bertrand

deploiement:
    stage: start
    environment: 
        name: demonstration
        on_stop: arret_demonstration
    script:
        - echo $ID
        - echo "demonstration"

deploiement2:
    stage: start
    environment: test
    script:
        - echo $ID
        - echo "test"

arret_demonstration:
    stage: start
    environment:
        name: demonstration
        action: stop
    script:
        - echo "arret"
    when: manual

creation fichier:
    stage: creation
    image: alpine:latest
    script:
        - echo "Job création fichier"
        - echo $IDENTIFIANT    
        - echo $MOT_DE_PASSE
        - ls -la
        - mkdir build
        - echo "Bonjour" > build/bonjour.txt
        - ls -la
        - ls -la build
        - echo "Fin job création fichier"
    artifacts:
        paths:
            - build/

lecture fichier:
    stage: lecture
    image: alpine:latest
    script:
        - echo "Job lecture fichier"
        - ls -la
        - cat build/bonjour.txt
        - echo "Fin job lecure fichier"
